<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="wordle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-t5-cXb" userLabel="ansTxt1">
                                <rect key="frame" x="30" y="79" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-Gi-7Ra" userLabel="ansTxt2">
                                <rect key="frame" x="72" y="79" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVa-oG-wU3" userLabel="ansTxt3">
                                <rect key="frame" x="114" y="79" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgc-de-BE4" userLabel="ansTxt4">
                                <rect key="frame" x="156" y="80" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PoP-cr-koJ" userLabel="ansTxt5">
                                <rect key="frame" x="198" y="80" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mxm-As-haV" userLabel="ansTxt6">
                                <rect key="frame" x="240" y="80" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kf-7H-2bd">
                                <rect key="frame" x="173.5" y="143" width="67" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="Yku-Vg-YIJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="回答"/>
                                <connections>
                                    <action selector="onBtn" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxA-Av-nbl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="customCell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0pN-U4-rav">
                                <rect key="frame" x="0.0" y="189" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PW7-3O-jiC"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9ut-PC-J9t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cgc-de-BE4" firstAttribute="leading" secondItem="fVa-oG-wU3" secondAttribute="trailing" constant="10" id="2hi-F6-JCw"/>
                            <constraint firstItem="0pN-U4-rav" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3E0-L8-Eeh"/>
                            <constraint firstItem="Mxm-As-haV" firstAttribute="leading" secondItem="PoP-cr-koJ" secondAttribute="trailing" constant="10" id="CMm-lU-gJK"/>
                            <constraint firstItem="QPN-t5-cXb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="FVE-AU-KIs"/>
                            <constraint firstItem="fVa-oG-wU3" firstAttribute="leading" secondItem="qvC-Gi-7Ra" secondAttribute="trailing" constant="10" id="FcS-FR-1uc"/>
                            <constraint firstItem="PoP-cr-koJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="Itq-Ei-xNy"/>
                            <constraint firstItem="0pN-U4-rav" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Nys-eE-ANZ"/>
                            <constraint firstItem="0kf-7H-2bd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TIC-9f-zRi"/>
                            <constraint firstAttribute="bottom" secondItem="0pN-U4-rav" secondAttribute="bottom" id="TRh-O5-PKC"/>
                            <constraint firstItem="fVa-oG-wU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="VeI-ZN-lQG"/>
                            <constraint firstItem="0kf-7H-2bd" firstAttribute="top" secondItem="fVa-oG-wU3" secondAttribute="bottom" constant="30" id="Xm9-Hf-zmd"/>
                            <constraint firstItem="0pN-U4-rav" firstAttribute="top" secondItem="0kf-7H-2bd" secondAttribute="bottom" constant="15" id="cNp-Eo-Zlg"/>
                            <constraint firstItem="QPN-t5-cXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="hsf-at-fLf"/>
                            <constraint firstItem="qvC-Gi-7Ra" firstAttribute="leading" secondItem="QPN-t5-cXb" secondAttribute="trailing" constant="10" id="jej-92-rDC"/>
                            <constraint firstItem="cgc-de-BE4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="poG-0C-6ah"/>
                            <constraint firstItem="qvC-Gi-7Ra" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="qaO-Dd-cPr"/>
                            <constraint firstItem="0kf-7H-2bd" firstAttribute="top" secondItem="PoP-cr-koJ" secondAttribute="bottom" constant="29" id="qrr-gd-9lV"/>
                            <constraint firstItem="PoP-cr-koJ" firstAttribute="leading" secondItem="cgc-de-BE4" secondAttribute="trailing" constant="10" id="rfc-u9-M72"/>
                            <constraint firstItem="PoP-cr-koJ" firstAttribute="leading" secondItem="cgc-de-BE4" secondAttribute="trailing" constant="10" id="rph-0F-yUm"/>
                            <constraint firstItem="0kf-7H-2bd" firstAttribute="top" secondItem="cgc-de-BE4" secondAttribute="bottom" constant="29" id="s7S-xX-PZB"/>
                            <constraint firstItem="Mxm-As-haV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="zuM-aM-9fl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ansTableVIew" destination="0pN-U4-rav" id="gSP-wW-UsB"/>
                        <outlet property="ansTxt1" destination="QPN-t5-cXb" id="uJK-Lj-ycA"/>
                        <outlet property="ansTxt2" destination="qvC-Gi-7Ra" id="GEB-uE-PBq"/>
                        <outlet property="ansTxt3" destination="fVa-oG-wU3" id="fRg-1f-K69"/>
                        <outlet property="ansTxt4" destination="cgc-de-BE4" id="wWV-ha-VSI"/>
                        <outlet property="ansTxt5" destination="PoP-cr-koJ" id="XLu-sa-PZp"/>
                        <outlet property="ansTxt6" destination="Mxm-As-haV" id="oWl-sy-MaI"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
